/*
	문자열 처리하기
*/

#include <iostream>
using namespace std;

int main()
{
	char str[20] = "뽀룡이";
	cout << str << endl;
// ==============================================================================
	char str2[20];
	//str2 = "최보정"; // 요라믄안댑니다.
	strcpy_s(str2, "최보정");
	cout << str2 << endl;
	// str2 = "최보정"; 
	// 이렇게 하면 안 되는 이유:
	// - 배열은 선언 이후엔 통째로 대입이 불가능함
	// - 포인터에 주소를 넣는 게 아니고, 배열이라 복사가 필요함!
// ===============================================================================
	//char* str3 = nullptr;		// 이건 포인터라서 별도 메모리 할당 안 하면 cin으로 못 씀
	char str3[100];				// 배열 선언 // 가능
	cout << "이름입력 >> ";
	cin >> str3;				 // cin은 공백 전까지 입력받음 (공백 입력 시 끊김)
	cout << str3 << endl;		 // 입력된 문자열 출력 (정상)
// ================================================================================
	const char* name;
	name = "김철수";			// OK!문자열 상수 주소를 가리킴
	cout << name << endl;		// 정상 출력됨 ("김철수")


	const char* p = "부산갈매기";
	p = "서울비둘기";
	cout << p << endl;		
// ================================================================================
	//char 배열
	char arr[10] = "hello";
	arr[0] = 'H';   //  변경 가능
	// arr = "world";  배열은 통째로 대입 불가
	cout << arr << endl;


	// char*포인터
	const char* pd = "hello";
	// p[0] = 'H';   // 위험! 읽기 전용 메모리라 수정하면 에러 발생 가능
	pd = "world";     //  주소값 변경 가능 (다른 문자열 가리키기)
	cout << pd << endl;




	return 0;
}