/* 배열 */
#include <stdio.h>

// 배열이란 무엇인가: 동일한 자료형을 연속적으로 사용하기위해
// 포인터로 연결 
// for문으로 인덱스를 불러들어온다~
// 단점 : 삽입 삭제 비효율성, 메모리 관리 어려움
// 개선 : 연결리스트 사용(포인터 연결)

main()
{
	int ary[5] = {1, 2, 3, 4, 5};			// 정수형 배열선언.
	int ary2[] = {6, 7, 8, 9, 10};			// 초기화가 되어있으니 가능!
	int ary3[5];							// 가능(안씀)
	//int ary4[];								// 불가능 이도저도아님
	//int ary5[5] = { 1, 2, 3, 4, 5, 6 };		// 불가능

	for (int i = 0; i < 5; i++) {
		printf("ary[%d]: %d\n", i, ary[i]);
		printf("ary2[%d]: %d\n", i, ary2[i]);
		printf("ary3[%d]: %d\n", i, ary3[i]);
	}

	*(ary + 2) = 100; // == arr[2]     이것을알면 인덱스를 안다!
	printf("ary[2] %d\n", ary[2]);

	return 0;

}